<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servo Control Web App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      .button {
        width: 80%;
        max-width: 300px;
        padding: 15px;
        margin: 10px;
        font-size: 18px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .button:active {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <button class="button" onclick="sendRequest('http://10.0.1.238/wave')">
      Wave
    </button>
    <button class="button" onclick="sendRequest('http://10.0.1.238/stop')">
      Stop
    </button>
    <button class="button" onclick="sendRequest('http://10.0.1.167/raise')">
      Raise
    </button>
    <button class="button" onclick="sendRequest('http://10.0.1.167/rest')">
      Rest
    </button>

    <button
      class="button"
      onclick="sendRequest('http://10.0.1.238/wave'); sendRequest('http://10.0.1.167/raise')"
    >
      Wave & Raise
    </button>
    <button
      class="button"
      onclick="sendRequest('http://10.0.1.238/stop'); sendRequest('http://10.0.1.167/rest')"
    >
      Stop & Rest
    </button>

    <button
      class="button"
      onclick="sendRequest('http://10.0.1.206:3000/api/start')"
    >
      Everything
    </button>

    <script>
      function sendRequest(url) {
        fetch(url)
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            console.log("Request successful", response);
          })
          .catch((error) => {
            console.error(
              "There was a problem with the fetch operation:",
              error
            );
          });
      }
    </script>
  </body>
</html>
